.workflow {
  display: flex;
  flex-direction: column;
  .graph-icon {
    font-size: 20px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    text-align: left;
    line-height: 19px;
    &.icon-groups-btn-add {
      color: #5cb85c;
    }
    &.icon-groups-btn-del {
      color: #d9534f;
    }
  }
  height: 100%;
  .con {
    margin: 15px;
    height: calc(~'100% - 77px');
    border: 1px solid #e9e9e9;
    display: flex;
    .canvas {
      flex-grow: 1;
      #canvas_6 {
        cursor: auto !important;
      }
    }
    .operation {
      width: 400px;
      border-left: 1px solid #e9e9e9;
      .tit {
        font-size: 18px;
        font-weight: 500;
        padding: 0 15px;
        height: 42px;
        line-height: 42px;
        border-bottom: 1px solid #e9e9e9;
      }
      .pack {
        padding: 15px;
        display: flex;
        flex-direction: column;
        .tit {
          font-size: 16px;
          margin: 15px 0;
        }
      }
      .btns {
        margin-top: 30px;
        text-align: right;
        .mr-10 {
          margin-right: 10px;
        }
      }
      .hint {
        text-align: center;
        color: #333;
        line-height: 50px;
        font-size: 18px;
      }
    }
  }
}
