@icomoon-font-family: 'icomoon';
@icomoon-font-path: '../../fonts';

@icon-resource-adjust: '\ea78';
@icon-resource-analysis: '\ea79';
@icon-resource-change: '\ea7a';
@icon-resource-disk: '\ea7b';
@icon-resource-ip: '\ea7c';
@icon-optimization-info03: '\ea76';
@icon-optimization-info04: '\ea77';
@icon-computing-resource-o: '\e96b';
@icon-orchestration-o: '\ea6f';
@icon-basis-o: '\ea74';
@icon-deploy-1-o: '\ea75';
@icon-cpu-o: '\ea6d';
@icon-ram-2-o: '\ea6e';
@icon-storage-3-o: '\ea70';
@icon-user: '\ea71';
@icon-cost: '\ea72';
@icon-cost-1-o: '\ea73';
@icon-work-fail: '\e989';
@icon-module-logo-centos: '\e985';
@icon-module-logo-ubuntu: '\ea58';
@icon-module-logo-windows: '\ea67';
@icon-scene-inspect: '\ea68';
@icon-scene-report: '\ea69';
@icon-scene-survey: '\ea6a';
@icon-scene-upload01: '\ea6b';
@icon-scene-upload02: '\ea6c';
@icon-information: '\ea55';
@icon-cloud-environment-2: '\ea56';
@icon-script: '\ea57';
@icon-instance: '\ea5b';
@icon-lmage: '\ea5e';
@icon-safety: '\ea5f';
@icon-duration: '\ea60';
@icon-configuration: '\ea61';
@icon-alarm: '\ea62';
@icon-filter: '\ea63';
@icon-host-template: '\ea64';
@icon-system: '\ea65';
@icon-no-monitoring: '\ea66';
@icon-cloud-monitoring-o: '\ea4b';
@icon-cloud-operation-o: '\ea54';
@icon-menu-scene-o: '\ea59';
@icon-work-parm: '\ea5a';
@icon-work-execute: '\ea5c';
@icon-work-success: '\ea5d';
@icon-upload-o: '\ea49';
@icon-template-immediately-o: '\ea3d';
@icon-template-timing-o: '\ea52';
@icon-groups-btn-add: '\ea3a';
@icon-groups-btn-del: '\ea3b';
@icon-groups-btn-upload: '\ea3c';
@icon-groups_icon_help: '\ea53';
@icon-groups-host-o: '\ea3e';
@icon-groups-relevance-o: '\ea3f';
@icon-groups-selected: '\ea40';
@icon-home-review-o: '\ea41';
@icon-menu-groups-o: '\ea42';
@icon-menu-operation-o: '\ea43';
@icon-menu-operation-center-o: '\ea44';
@icon-menu-template-o: '\ea45';
@icon-menu-template-ault-o: '\ea46';
@icon-menu-work-o: '\ea47';
@icon-template-edit-o: '\ea48';
@icon-template-time-o: '\ea4a';
@icon-work-btn-close-path1: '\ea4c';
@icon-work-btn-close-path2: '\ea4d';
@icon-work-btn-open-path1: '\ea4e';
@icon-work-btn-open-path2: '\ea4f';
@icon-work-link: '\ea50';
@icon-work_icon_log: '\ea51';
@icon-system-logo-0: '\ea33';
@icon-mail-1-o: '\ea34';
@icon-sms-o: '\ea35';
@icon-quota-o: '\ea36';
@icon-certification-o: '\ea37';
@icon-recycle-bin-o: '\ea38';
@icon-monitor-o-1: '\ea39';
@icon-billing-strategy-o: '\ea31';
@icon-billing-configuration-o: '\ea32';
@icon-organization-o-1: '\ea30';
@icon-already-applied-o: '\ea2f';
@icon-no-data-o-1: '\ea2e';
@icon-data--resource-o: '\ea2a';
@icon-collection-service-o: '\ea2b';
@icon-data-processing-o: '\ea2c';
@icon-data-governance-o: '\ea2d';
@icon-default-o-1: '\ea29';
@icon-star-1: '\ea24';
@icon-star-2: '\ea25';
@icon-crown: '\ea26';
@icon-flower-1: '\ea27';
@icon-flower-2: '\ea28';
@icon-no-comment-o: '\ea23';
@icon-line-chart: '\ea1b';
@icon-histogram-o: '\ea1c';
@icon-pie-chart-o: '\ea1d';
@icon-topn-form: '\ea1e';
@icon-card-o: '\ea1f';
@icon-scatter-plot-o: '\ea20';
@icon-thermal-map: '\ea21';
@icon-relation-chart-o: '\ea22';
@icon-cost-analysis-o: '\ea18';
@icon-cost-overview-o: '\ea19';
@icon-charge-details-o: '\ea1a';
@icon-big-screen-o: '\ea16';
@icon-standard-screen-o: '\ea17';
@icon--1-01: '\ea0d';
@icon-cloud-map-o: '\ea0e';
@icon-dashboard-o: '\ea0f';
@icon-refresh-2-o: '\ea10';
@icon-refresh-cycle-o: '\ea11';
@icon-edit-o: '\ea12';
@icon-edit-1-o: '\ea13';
@icon-save-o: '\ea14';
@icon-zoom-o: '\ea15';
@icon-default-avatar-o: '\ea0c';
@icon-home-o: '\ea0b';
@icon-single-line-of-text-o: '\e9ff';
@icon-multi-line-text-o: '\ea00';
@icon-rich-text-o: '\ea01';
@icon-drop-down-menu-o: '\ea02';
@icon-single-selection-o: '\ea03';
@icon-multiple-selection-o: '\ea04';
@icon-integer-o: '\ea05';
@icon-decimal-o: '\ea06';
@icon-image-o: '\ea07';
@icon-annex-o: '\ea08';
@icon-time-o: '\ea09';
@icon-reference-o: '\ea0a';
@icon-connecting-host-o: '\e9fd';
@icon-host-configuration-o: '\e9fe';
@icon-process-management-o: '\e9fc';
@icon-cluster-o: '\e9f8';
@icon-store-o: '\e9f9';
@icon-container-o: '\e9fa';
@icon-list-1-o: '\e9fb';
@icon-quota-management-o: '\e9a7';
@icon-resource-view-o: '\e9f7';
@icon-prompt-o: '\e9f6';
@icon-sms-configuration-o: '\e9f5';
@icon-export-1-o: '\e9f3';
@icon-import-1-o: '\e9f4';
@icon-corporate-settings-o: '\e9f2';
@icon-security-group: '\e9ee';
@icon-elastic-ip: '\e9ef';
@icon-network-1: '\e9f0';
@icon-load-balancing: '\e9f1';
@icon-name-rule-o: '\e9ed';
@icon-ram-1-o: '\e9d6';
@icon-monitoring-components-o: '\e9d7';
@icon-hard-disk-o: '\e9d8';
@icon-snapshot-o: '\e9d9';
@icon-warning-1-o: '\e9da';
@icon-task-1-o: '\e9db';
@icon-connection: '\e9dc';
@icon-examples: '\e9dd';
@icon-disk: '\e9de';
@icon-snapshot: '\e9df';
@icon-lmage-1: '\e9e0';
@icon-Subnet: '\e9e1';
@icon-hosts: '\e9e2';
@icon-data-storage: '\e9e3';
@icon-switch: '\e9e4';
@icon-authority-o: '\e9e5';
@icon-operation-log-1-o: '\e9e6';
@icon-system-configuration-o: '\e9e7';
@icon-system-logo-o: '\e9e8';
@icon-mail-configuration-o: '\e9e9';
@icon-certified-o: '\e9ea';
@icon-approval-process-o: '\e9eb';
@icon-task-2-o: '\e9ec';
@icon-host--1-o: '\e9d1';
@icon-enlarge-1-o: '\e9d2';
@icon-block-o: '\e9d3';
@icon-lists-o: '\e9d4';
@icon-logo: '\e9d5';
@icon-first: '\e9cd';
@icon-last-page: '\e9ce';
@icon-left: '\e9cf';
@icon-right: '\e9d0';
@icon-monitor-lists-o: '\e9ca';
@icon-operation-log-o: '\e9c6';
@icon-system-settings-o: '\e9c7';
@icon-rights-profile-o: '\e9c8';
@icon-monitoring-overview-o: '\e9c9';
@icon-approval-o: '\e9cb';
@icon-task-o: '\e9cc';
@icon-host-template-o: '\e9c2';
@icon-mirror-o: '\e9c3';
@icon-script-o: '\e9c4';
@icon-cloud-market-o: '\e9c5';
@icon-site-o: '\e997';
@icon-resource-group-o: '\e998';
@icon-host-management-o: '\e999';
@icon-flexibility-o: '\e99a';
@icon-job-management-o: '\e99b';
@icon-health-management-o: '\e99c';
@icon-work-order-management-o: '\e99d';
@icon-cloud-environment-1-o: '\e99e';
@icon-monitor-2-o: '\e99f';
@icon-audit-o: '\e9a0';
@icon-company-1-o: '\e9a1';
@icon-increase-1-o: '\e9a2';
@icon-return-1: '\e9a3';
@icon-unfold-1: '\e9a4';
@icon-scale: '\e9a5';
@icon-Scale-1: '\e9a6';
@icon-platform-services-o: '\e9a8';
@icon-vmware-o: '\e9a9';
@icon-search-1-o: '\e9aa';
@icon-warning: '\e9ab';
@icon-plus-1-o: '\e9ac';
@icon-check: '\e9ad';
@icon-selected-1-o: '\e9ae';
@icon-default-o: '\e9af';
@icon-operating: '\e9b0';
@icon-application-2-o: '\e9b1';
@icon-submit-o: '\e9b2';
@icon-end-o: '\e9b3';
@icon-review-1-o: '\e9b4';
@icon-by-o: '\e9b5';
@icon-overrule-o: '\e9b6';
@icon-reject-o: '\e9b7';
@icon-delete-1: '\e9b8';
@icon-monitoring-list-o: '\e9b9';
@icon-alarm-list-o: '\e9ba';
@icon-alarm-rules-o: '\e9bb';
@icon-alarm-notification-o: '\e9bc';
@icon-approval-management-o: '\e9bd';
@icon-audit-log-o: '\e9be';
@icon-corporate-informatio-o: '\e9bf';
@icon-project-management-o: '\e9c0';
@icon-user-management: '\e9c1';
@icon-square-o: '\e995';
@icon-square-selected-o: '\e996';
@icon-ram-o: '\e96e';
@icon-storage-2-o: '\e96f';
@icon-more-1: '\e994';
@icon-label-o: '\e98f';
@icon-quick-start-o: '\e990';
@icon-overview-o: '\e991';
@icon-analysis-o: '\e992';
@icon-monitor-1-o: '\e993';
@icon-add-to-o: '\e982';
@icon-storage: '\e983';
@icon-partition: '\e984';
@icon-status: '\e986';
@icon-network: '\e987';
@icon-refresh-1-o: '\e988';
@icon-remind: '\e98a';
@icon-edit: '\e98b';
@icon-delete: '\e98c';
@icon-close-1-o: '\e98d';
@icon-open-up-o: '\e98e';
@icon-multi-source-cloud-o: '\e941';
@icon-resource-monitoring-o: '\e942';
@icon-automation-o: '\e943';
@icon-integrated-1-o: '\e979';
@icon-organization-o: '\e97a';
@icon-govern-o: '\e97b';
@icon-application-1-o: '\e97c';
@icon-data-o: '\e97d';
@icon-platform-o: '\e97e';
@icon-resources-2-o: '\e97f';
@icon-basic-application-o: '\e980';
@icon-intelligence-application-o: '\e981';
@icon-shujuzhongxin-o: '\e970';
@icon-jisuanfuwu-o: '\e971';
@icon-cunchufuwu-o: '\e972';
@icon-keshihuajiankong-o: '\e973';
@icon-yitihuaguanli-o: '\e974';
@icon-zidonghuayunwei-o: '\e975';
@icon-gongjuzujian-o: '\e976';
@icon-shujufuwu-o: '\e977';
@icon-yingyongfuwu-o: '\e978';
@icon-cloud-environment: '\e96a';
@icon-network-card-o: '\e96c';
@icon-physical-machine-o: '\e96d';
@icon-no-data-o: '\e969';
@icon-return-o: '\e968';
@icon-delete-o: '\e965';
@icon-unfold-o: '\e966';
@icon-collapse-o: '\e967';
@icon-all-1: '\e95c';
@icon-list-o: '\e95d';
@icon-orders-o: '\e95e';
@icon-review-o: '\e95f';
@icon-work-order-o: '\e960';
@icon-elastic-calculation-o: '\e953';
@icon-configuration-o: '\e954';
@icon-stable-o: '\e955';
@icon-management-o: '\e956';
@icon-network-2-o: '\e957';
@icon-safety-1-o: '\e958';
@icon-cost-o: '\e959';
@icon-integrated-o: '\e95a';
@icon-customer-service-1-o: '\e95b';
@icon-performance-analysis-o: '\e94d';
@icon-cost-optimization-o: '\e94e';
@icon-budget-analysis-o: '\e94f';
@icon-iaas-1-o: '\e950';
@icon-paas-1-o: '\e951';
@icon-daas-1-o: '\e952';
@icon-calculation-o: '\e944';
@icon-storage-1-o: '\e945';
@icon-network-1-o: '\e946';
@icon-database-o: '\e947';
@icon-cdn-o: '\e948';
@icon-phone-1-o: '\e949';
@icon-mail-o: '\e94a';
@icon-ali-cloud-o: '\e94b';
@icon-tencent-cloud-o: '\e94c';
@icon-cutover-1-o: '\e93b';
@icon-cutover-o: '\e93c';
@icon-label-management-o: '\e935';
@icon-station-news-o: '\e936';
@icon-balance-recharge-o: '\e937';
@icon-link-o: '\e938';
@icon-unlink-o: '\e939';
@icon-monitor1-o: '\e93a';
@icon-magnify-o: '\e933';
@icon-narrow-o: '\e934';
@icon-explanation-1-o: '\e931';
@icon-arrow-under-o: '\e932';
@icon-plus-o: '\e930';
@icon-celf-service-o: '\e92f';
@icon-cloud-environment-o: '\e929';
@icon-host-o: '\e92a';
@icon-cloud-storage-o: '\e92b';
@icon-vpc-o: '\e92c';
@icon-public-net-o: '\e92d';
@icon-rds-o: '\e92e';
@icon-shrink-o: '\e900';
@icon-search-o: '\e901';
@icon-cloud-manage-o: '\e902';
@icon-arrow-under: '\e903';
@icon-explanation-o: '\e904';
@icon-support-o: '\e905';
@icon-company-o: '\e906';
@icon-project-o: '\e907';
@icon-to-do-items-o: '\e908';
@icon-examination-o: '\e909';
@icon-warning-o: '\e90a';
@icon-resources-o: '\e90b';
@icon-calculate-o: '\e90c';
@icon-network-o: '\e90d';
@icon-storage-o: '\e90e';
@icon-statistical-o: '\e90f';
@icon-enlarge-o: '\e910';
@icon-close-o: '\e911';
@icon-refresh-o: '\e912';
@icon-more-o: '\e913';
@icon-warn-o: '\e914';
@icon-personal-settings-o: '\e919';
@icon-safety-o: '\e91a';
@icon-like-o: '\e91b';
@icon-key-o: '\e91c';
@icon-withdraw-o: '\e91d';
@icon-help-o: '\e91e';
@icon-customer-service-o: '\e91f';
@icon-feedback-o: '\e920';
@icon-phone-o: '\e921';
@icon-qq-o: '\e922';
@icon-import-o: '\e923';
@icon-export-o: '\e924';
@icon-more-1-o: '\e925';
@icon-docker-o: '\e926';
@icon-disconnect-o: '\e93d';
@icon-connection-o: '\e93e';
@icon-monitor-o: '\e93f';
@icon-cloud-analysis-o: '\e940';
@icon-selected-o: '\e927';
@icon-arrow-return: '\e928';
@icon-paas-o: '\e915';
@icon-daas-o: '\e916';
@icon-all: '\e917';
@icon-iaas-o: '\e918';
@icon-resources-1-o: '\e964';
@icon-stable-1-o: '\e963';
@icon-application-o: '\e962';
@icon-deploy-o: '\e961';
@icon-orchestration-o: '\ea6f';
@icon-computing-resource-o: '\e96b';
@icon-basis-o: '\ea74';
@icon-deploy-1-o: '\ea75';
