// 字体样式
@import 'icon/custom-icon.less';

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'PingFangSC-Light', 'Microsoft YaHei', '微软雅黑',
    'Helvetica Neue', Helvetica, 'Hiragino Sans GB', Arial, sans-serif;
  overflow: visible;
}
