.workflow {
  display: flex;
  flex-direction: column;
  .graph-icon {
    font-size: 16px;
    &.icon-groups-btn-add {
      color: #5cb85c;
    }
    &.icon-groups-btn-del {
      color: #d9534f;
    }
  }
  height: 100%;
  .con {
    height: calc(~'100% - 47px');
    display: flex;
    .canvas {
      flex-grow: 1;
      #canvas_6 {
        cursor: auto !important;
      }
    }
    .operation {
      width: 400px;
      border-left: 1px solid #e9e9e9;
      .tit {
        font-size: 18px;
        font-weight: 500;
        padding: 0 15px;
        height: 42px;
        line-height: 42px;
        border-bottom: 1px solid #e9e9e9;
      }
      .pack {
        padding: 15px;
        display: flex;
        flex-direction: column;
      }
    }
  }
}
